<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/fbbd6bebf9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar">
<div class="navbar_container"></div>
<a href="/" id="navbar__logo"><i class="fas fa-gem"></i>  SUNPARK CAMP</a>
<div class="navbar__toggle" id="mobile-menu"></div>
   <span class="bar"></span>
   <span class="bar"></span>
   <span class="bar"></span>
<div>

<ul class="navbar__menu">
<li class="navbar__item">
<a href="/" class="navbar__links">
       Home
          </a>
       </li>

       <li class="navbar__item">
        <a href="/tech.html" class="navbar__links">
         Gear
                  </a>
       </li>

     <li class="navbar__item">
     <a href="/tech.html" class="navbar__links">
         Products
                       </a>
                       </li>
     <li class="navbar__btn">
     <a href="/tech.html" class="button">
         Sign Up
                        </a>
                        </li>
    </ul>

  </div>
  </nav>

<!--Hero Section-->
<div class="main">
<div Class="main__container">
<div class=".main__content">
  <h1>NEXT GENERATION CAMPING</h1>
  <h2>TECHNOLOGY AND THE OUTDOORS</h2>
    <p>See what makes us diffrent.</p>
    <button class="main__btn"><a href="/">Get Started</a></button>

</div>
<div class="main_imag--container">
<img src="images/pic1.svg" alt="pic" id="main__img">

</div>
</div>
</div>

  <script src="app.js"></script>
 </body>
</html>